<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListExercises">

    <TextView
        android:id="@+id/title"
        android:text="@string/name_of_exercise"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#87578F"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_below="@+id/title"
        android:indeterminate="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:progressBackgroundTint="#D8809E"
        android:progressTint="#3B4163"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <ImageView
        android:id="@+id/detail_image"
        android:src="@drawable/boat_pose"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="200dp"
        tools:ignore="ContentDescription" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/btnStart"
        android:text="@string/start"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#87578F"
        android:background="#87578F"
        app:backgroundTint="#87578F"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/timer"
        android:text="20"
        android:textColor="#3C4578"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>